<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Elizabeth´s Cake Shop</title>
  <link rel="stylesheet" href="../asset/css/styles.css" />
  <link rel="shortcut icon" href="../asset/image/tortita.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap"rel="stylesheet" />
</head>
<body>
  <header id="head">
    <nav class="cuenta">
      <ul>
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer">Crear Cuenta</a></li>
        <li>
          <a href="http://" target="_blank" rel="noopener noreferrer">Iniciar sesión</a></li>
      </ul>
    </nav>
    <nav class="menu">
      <ul>
        <li>
          <a href="../index.html">
            <img src="../asset/image/logo.png" alt="logo" class="logo" />
          </a>
        </li>
        <li>Pasteles</a></li>
        <li><a href="./recetas.html">Recetas</a></li>
        <li><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="pasteles">
      <h2 class="welcome-title">Nuestros pasteles</h2>
      <article>
        <h3 class="sub-title">Pastel de fresa</h3>
        <br>
        <br>
        <img src="../asset/image/pastel de fresa.jpg" alt="Pastel de fresa">
        <br>
        <br>
        <p>Delicioso pastel de fresas frescas.</p>
      </article>
      <br>
      <br>
      <article>
        <h3 class="sub-title">Pastel de vainilla</h3>
        <br>
        <br>
        <img src="../asset/image/pastel-de-vainilla.jpg" alt="Pastel de vainilla">
        <br>
        <br>
        <p>Esponjoso pastel de vainilla con crema de mantequilla</p>
      </article>
    </section>
  </main>
  <br>
  <br>
  <footer>
    <section>
      <a href="#head"><img src="../asset/image/logo.png" alt="Volver a Inicio" class="goUp"></a>
      <nav class="footer-menu">
        <ul>
          <li>Pasteles</li>
          <li><a href="./recetas.html">Recetas</a></li>
          <li><a href="./sobre_nosotros.html">Sobre nosotros</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        <h3>Derechos de autor &copy; 2023 Eizabeth´s Cake Shop</h3>
      </nav>
    </section>  
  </footer>
</body>
</html>
